<html>
    <head>
        <title>Simple Interest</title>
    </head>
    <body>
        <script>
            let p = prompt("Enter principle amount");
            p = +p;
            let r = prompt("Enter rate of interest per year");
            r = +r;
            let t = prompt("Enter time in years");
            t = +t;
            
            console.log(`Value of p is ${p}`);
            console.log(`Value of r is ${r}`);
            console.log(`Value of t is ${t}`);

            si = p*r*t*.01;
            console.log(`Value of interest is: ${si}`);
            alert(si);

        
        </script>
    </body>
</html>